# campus

./: readme.md
service/campus/: pom.xml
service/campus/campus.rest/: pom.xml
service/campus/campus.rest/doc/: nickname.txt
service/campus/campus.rest/src/main/java/org/campus/annotation/: NeedRoles.java
service/campus/campus.rest/src/main/java/org/campus/api/: TencentApi.java  WeiboApi.java  WeixinApi.java
service/campus/campus.rest/src/main/java/org/campus/cache/: RedisCache.java
service/campus/campus.rest/src/main/java/org/campus/config/: AbstractConfiguration.java  Configuration.java  ConfigurationLoader.java  FilteredResult.java  Node.java  PropertiesConfiguration.java  PropertyConverter.java  SubsetConfiguration.java  SystemConfig.java  WordFilterUtil.java
service/campus/campus.rest/src/main/java/org/campus/constant/: Constant.java  ErrorCode.java
service/campus/campus.rest/src/main/java/org/campus/controller/: BoardController.java  FileController.java  MessageController.java  SchoolController.java  SecurityController.java  UserController.java
service/campus/campus.rest/src/main/java/org/campus/csource/: FastIdMapping.java  FileUtil.java
service/campus/campus.rest/src/main/java/org/campus/fastdfs/: FastdfsClient.java  FastdfsClientConfig.java  FastdfsClientFactory.java  FastdfsClientImpl.java
service/campus/campus.rest/src/main/java/org/campus/model/: Activity.java  Appeal.java  AppealInfo.java  AssnInfo.java  AttentionUser.java  BaseData.java  BaseDataVersionNum.java  Category.java  College.java  Comment.java  Complain.java  ConversationDetail.java  FavoriteFreshNews.java  FreshNews.java  FreshNewsAudit.java  GroupUsers.java  Idmapping.java  Install.java  Integral.java  Log.java  LogType.java  Menu.java  MessageGroup.java  NickName.java  NotSupport.java  OperateLog.java  Partake.java  PostsCheck.java  Profession.java  PushMessage.java  ReceiveMessage.java  RetrievemmRecord.java  Role.java  RoleMenu.java  School.java  SendMessage.java  Session.java  Share.java  Signin.java  SmsRecord.java  (+7 more)
service/campus/campus.rest/src/main/java/org/campus/repository/: ActivityMapper.java  AppealInfoMapper.java  AppealMapper.java  AssnInfoMapper.java  AttentionUserMapper.java  BaseDataMapper.java  BaseDataVersionNumMapper.java  CategoryMapper.java  CollegeMapper.java  CommentMapper.java  ComplainMapper.java  FreshNewsAuditMapper.java  FreshNewsMapper.java  GroupUsersMapper.java  IdmappingMapper.java  InstallMapper.java  IntegralMapper.java  LogMapper.java  LogTypeMapper.java  MenuMapper.java  MessageGroupMapper.java  NickNameMapper.java  NotSupportMapper.java  OperateLogMapper.java  PartakeMapper.java  PostsCheckMapper.java  ProfessionMapper.java  PushMessageMapper.java  ReceiveMessageMapper.java  RetrievemmRecordMapper.java  RoleMapper.java  RoleMenuMapper.java  SchoolMapper.java  SendMessageMapper.java  SessionMapper.java  ShareMapper.java  SigninMapper.java  SmsRecordMapper.java  SupportMapper.java  (+6 more)
service/campus/campus.rest/src/main/resources/: SensitiveWord.txt  api.properties  config.properties  db.properties  exception.properties  fastdfs.properties  integral.properties  swagger.properties
service/campus/campus.rest/src/main/resources/db/migration/: V1__Initial_version.sql  V2_10__alter_freshNews_table.sql  V2_11__alter_freshNews_table.sql  V2_12__adduserfavorite.sql  V2_13__addintegral.sql  V2_14__add_post_check_table.sql  V2_15__Alter_User_table.sql  V2_16__addcolumn_nickNameFirstLetter.sql  V2_17__addcolumn_AuditFlag.sql  V2_18__crate_install_table.sql  V2_19__addcolumn_signname.sql  V2_1__schoole.sql  V2_20__alert_transfer_table.sql  V2_22__alert_transfer_table.sql  V2_23__alert_comment_table.sql  V2_24__create_version_table.sql  V2_25__create_app_install_table.sql  V2_26__alert_nickName_table.sql  V2_27__alert_tip_table.sql  V2_2__college.sql  V2_3__twoCategory.sql  V2_5__create_TS_APP_SMSRecord.sql  V2_6__create_ts_app_freshnews.sql  V2_7__addcolumn_ts_app_fressnews.sql  V2_8__create_idmapping.sql  V2_9__create_nickname.sql
service/campus/campus.rest/src/test/java/org/campus/: BaseTest.java  JUnit4ClassRunner.java
service/campus/campus.rest/src/test/resources/: log4j.properties
service/campus/campus.rest/src/test/resources/dataset/attention/: save.xml  save1.xml
service/campus/campus.rest/src/test/resources/dataset/comment/: save.xml
service/campus/campus.rest/src/test/resources/dataset/fresh/: save.xml  save1.xml  save2.xml
service/campus/campus.rest/src/test/resources/dataset/sms/: data.xml
service/campus/campus.rest/src/test/resources/dataset/support/: save.xml
service/campus/campus.rest/src/test/resources/dataset/user/: save.xml  save1.xml
service/campus/campus.webapp/: pom.xml
service/campus/campus.webapp/src/main/webapp/: index.html
service/campus/campus.webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
service/campus/campus.webapp/src/main/webapp/WEB-INF/log4j/: log4j.properties
service/campus/campus.webapp/src/main/webapp/swagger/: config.xml  index.html  swagger-ui.js
service/campus/campus.webapp/src/main/webapp/swagger/lib/: swagger.js
(+181 files in other folders)
