<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>campus</groupId>
	<artifactId>campus.parent</artifactId>
	<name>campus.parent</name>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>campus.rest</module>
		<module>campus.webapp</module>
	</modules>

</project>
